# Rss_Android_ATDD_BDD_Demo

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  build_testing.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: access_app.feature  access_news_detail.feature  filter_news.feature  service_load_news.feature
app/src/androidTest/assets/mockresponses/: news_list.xml
app/src/androidTest/java/com/igz/rssreader/actions/: NewsAction.java  NewsDetailAction.java
app/src/androidTest/java/com/igz/rssreader/pages/: NewsDetailPage.java  NewsPage.java
app/src/androidTest/java/com/igz/rssreader/steps/: AConnectivityErrorShowedStep.java  ADetailScreenIsShowed.java  AListOfNewsFilteredByInput.java  AListOfNewsIsReturnedStep.java  AListOfNewsIsShowedStep.java  AnEmptyNewsListIsShowed.java  LoadNewsFromNetAndDataIsOkStep.java  ServiceResponseInvalidDataStep.java  UserClickOnAValidNewsInTheList.java  UserInputAFoundedKeyStringInNewsListSearchBox.java  UserInputANotFoundKeyStringInNewsListSearchBox.java  UserIsOnNewsListAndDataIsKoStep.java  UserIsOnNewsListAndDataIsOkStep.java
app/src/androidTest/java/com/igz/rssreader/support/: ActivityFinisher.java  ElapsedTimeIdlingResource.java  EspressoAction.java  GrantPermissions.java  MockResponseBodyProvider.java  TestApp.java  TestProvider.java  TestToolkit.java
app/src/androidTest/java/com/igz/rssreader/support/matchers/: RecyclerViewMatcher.java
app/src/androidTest/java/com/igz/rssreader/support/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/igz/rssreader/test/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igz/rssreader/: RssReaderApp.java
app/src/main/java/com/igz/rssreader/support/customview/: SquareImageView.java
app/src/main/java/com/igz/rssreader/support/inject/: KinjectInjector.java
app/src/main/java/com/igz/rssreader/support/inject/modules/activity/: BaseActivityModule.java
app/src/main/java/com/igz/rssreader/support/inject/modules/app/: AppModule.java  CoreModule.java  DepModule.java
app/src/main/java/com/igz/rssreader/support/ui/: NotParcelled.java  TextViewUtils.java
app/src/main/java/com/igz/rssreader/ui/base/: ActivityNavigator.java  BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BaseInteractor.java  ViewNavigator.java
app/src/main/java/com/igz/rssreader/ui/feats/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/igz/rssreader/ui/feats/home/news/: NewsFragment.java  NewsInteractor.java  NewsRenderer.java  NewsView.java
app/src/main/java/com/igz/rssreader/ui/feats/home/newsdetail/: NewsDetailFragment.java  NewsDetailView.java
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_menu.xml
app/src/main/res/layout/: dialog_set_source.xml  home_activity.xml  news_detail_fragment.xml  news_fragment.xml  news_holder_component.xml
app/src/main/res/menu/: news_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rss/: build.gradle
rss/src/main/java/com/igz/rssreader/: AppConstants.java
rss/src/main/java/com/igz/rssreader/core/resource/: Resources.java  ResourcesException.java  RssParserException.java
rss/src/main/java/com/igz/rssreader/core/source/: Source.java
rss/src/main/java/com/igz/rssreader/domain/: RssItem.java
rss/src/main/java/com/igz/rssreader/instrument/: AppInjector.java  Injector.java
rss_core/: build.gradle
rss_core/src/main/java/com/igz/rssreader/resource/: RssParser.java  RssProvider.java
rss_core/src/main/java/com/igz/rssreader/source/: SourceEngine.java
rss_core/src/test/java/com/igz/rssreader/: ResourcesTestCase.java  SourceTestCase.java
sign/: android.jks  keystore.properties
