<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/news_detail_fragment_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/primary_dark_material_light"
		android:minHeight="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/news_fragment_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/news_detail_fragment_toolbar"/>

	<ProgressBar
		android:id="@+id/news_fragment_progressbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"
		style="?android:attr/progressBarStyleLarge"/>

	<TextView
		android:id="@+id/news_fragment_info_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:visibility="gone"/>

</RelativeLayout>